[global]
    monitor = 2
    follow = keyboard
    width = 370
    height = 350
    offset = 0x25
    padding = 2
    horizontal_padding = 2
    transparency = 15
    font = JetBrains Mono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#eeeeee"
    frame_color = "#83a592"
    timeout = 3

[urgency_normal]
    background = "#1d2021"
    foreground = "#eeeeee"
    frame_color = "#d3869b"
    timeout = 5

[urgency_critical]
    background = "#1d2021"
    foreground = "#eeeeee"
    frame_color = "#fb4934"
    timeout = 10
